apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wpam.scanner"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.jcraft:jsch:0.1.54"
    implementation "org.apache.sshd:sshd-core:0.14.0"
    implementation "org.bouncycastle:bcprov-jdk15on:1.56"
    implementation 'org.slf4j:slf4j-simple:1.6.2'
    implementation "org.apache.mina:mina-core:2.1.2"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.jetbrains.anko:anko-commons:0.10.0"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
}

android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
}
